{
  "name": "service_app",
  "version": "0.0.0",
  "description": "The server for lmucrimsoncircle.com",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive 'test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkkealii/Service_App.git"
  },
  "keywords": [
    "Service",
    "App",
    "LMU",
    "Crimson",
    "Circle",
    "CrimsonCircle"
  ],
  "author": "Josh Kuroda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkkealii/Service_App/issues"
  },
  "homepage": "https://github.com/jkkealii/Service_App#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "jslint": "^0.10.0",
    "mocha": "^2.4.5"
  }
}
